{
  "name": "slackbot",
  "version": "1.0.0",
  "description": "slack robot",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "robot"
  ],
  "author": "rj",
  "license": "MIT",
  "dependencies": {
    "botkit": "^0.6.21",
    "dotenv": "^8.0.0",
    "mysql": "^2.18.1"
  }
}
